APP_TIMEZONE=Asia/Shanghai
DB_HOST=localhost
DB_PROT=3306
DB_DATABASE=tinyme
DB_USERNAME=root
DB_PASSWORD=root
# Admin api key
API_KEY=b6c20d6c259f1dc7
# Time to expire (default 2 hours = 7200 seconds)
API_TIME_EXPIRE=7200